SWEEP SUMMARY
Model: gemma-3-12b
Prompt: semimalign
Filtered: True
Examples: 2000
================================================================================

Layer      Position        AUROC       
----------------------------------------
42         last            0.7849      
42         first           0.4948      
42         middle          0.5040      
42         letter          0.8257      
42         letter+1        0.8215      

----------------------------------------

🏆 BEST: Layer 42, Position 'letter' (AUROC = 0.8257)
