SWEEP SUMMARY
Model: gemma-3-12b
Prompt: semimalign
Filtered: True
Examples: 2000
================================================================================

Layer      Position        AUROC       
----------------------------------------
47         last            0.8721      
47         first           0.4935      
47         middle          0.5125      
47         letter          0.9250      
47         letter+1        0.9039      

----------------------------------------

🏆 BEST: Layer 47, Position 'letter' (AUROC = 0.9250)
