
================================================================================
Training Data Analysis for corrupted_mmlu_layer13_n200
================================================================================

3 LOWEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: -37.9177, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -13.6873, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -10.8963, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 HIGHEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 17.8110, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: 15.9836, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: 15.9531, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 CLOSEST TO ZERO SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 6.6767, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -6.8492, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -6.8710, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

================================================================================
