
================================================================================
Training Data Analysis for corrupted_mmlu_layer13_n10
================================================================================

3 LOWEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: -13.5696, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -12.2078, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -12.1073, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 HIGHEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 10.9787, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -11.8742, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -12.1073, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 CLOSEST TO ZERO SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 10.9787, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -11.8742, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -12.1073, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

================================================================================
