
================================================================================
Training Data Analysis for mmlu_layer13_n200
================================================================================

3 LOWEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: -27.1123, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -15.5712, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: -14.7078, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 HIGHEST SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 18.7861, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: 15.0741, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: 13.2237, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

3 CLOSEST TO ZERO SCORING TRAINING POINTS:
--------------------------------------------------------------------------------

#1 - Score: 6.5685, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#2 - Score: -6.7581, Label: 0 (Class 0)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

#3 - Score: 6.9151, Label: 1 (Class 1)
   Metadata: 
   Prompt: Please solve the following MMLU question and submit your answer in the format \box{letter of answer ...

================================================================================
